import { PHONE_NUMBER_MESSAGE_KEY, TCKN_MESSAGE_KEY, TIME_MESSAGE_KEY, VKN_MESSAGE_KEY } from '../constants/constants';

export const validationMessages = {
    tr: {
        [TCKN_MESSAGE_KEY]: 'Girdiğiniz TCKN hatalıdır, lütfen kontrol edip tekrar giriniz',
        [VKN_MESSAGE_KEY]: 'Girdiğiniz vergi numarası hatalıdır, lütfen kontrol edip tekrar giriniz',
        [PHONE_NUMBER_MESSAGE_KEY]: 'Lütfen geçerli bir numara giriniz',
        ['valueIsNotAValidTime']: 'Girilen değer geçerli bir saat değil',
        ['comparisonValueIsNotAValidTime']: 'Kıyas yapılacak değer geçerli bir saat değil',
        ['comparisonTimeValueNotFound']: 'Kıyas yapılacak değer bulunamadı',
        [`${TIME_MESSAGE_KEY}.equalTo`]: 'Girilen saat ${comparisonValue} saatine eşit olmalıdır',
        [`${TIME_MESSAGE_KEY}.lessThan`]: 'Girilen saat ${comparisonValue} saatinden önce olmalıdır',
        [`${TIME_MESSAGE_KEY}.lessThanOrEqualTo`]: 'Girilen saat ${comparisonValue} veya daha önce olmalıdır',
        [`${TIME_MESSAGE_KEY}.greaterThan`]: 'Girilen saat ${comparisonValue} saatinden sonra olmalıdır',
        [`${TIME_MESSAGE_KEY}.greaterThanOrEqualTo`]: 'Girilen saat ${comparisonValue} veya daha sonra olmalıdır',
        [`${TIME_MESSAGE_KEY}.notEqualTo`]: 'Girilen saat ${comparisonValue} saatinden farklı olmalıdır',
    },
    en: {
        [TCKN_MESSAGE_KEY]: 'The entered Turkish identity number is incorrect, please check and re-enter',
        [VKN_MESSAGE_KEY]: 'The entered tax identification number is incorrect, please check and re-enter',
        [PHONE_NUMBER_MESSAGE_KEY]: 'Please enter valid phone number',
        ['valueIsNotAValidTime']: 'Value is not a valid time',
        ['comparisonValueIsNotAValidTime']: 'Comparison value is not a valid time',
        ['comparisonTimeValueNotFound']: 'Comparison value could not be found',
        [`${TIME_MESSAGE_KEY}.equalTo`]: 'Time should be equal to ${comparisonValue}',
        [`${TIME_MESSAGE_KEY}.lessThan`]: 'Time should be before ${comparisonValue}',
        [`${TIME_MESSAGE_KEY}.lessThanOrEqualTo`]: 'Time should be before or equal to ${comparisonValue}',
        [`${TIME_MESSAGE_KEY}.greaterThan`]: 'Time should be after ${comparisonValue}',
        [`${TIME_MESSAGE_KEY}.greaterThanOrEqualTo`]: 'Time should be after or equal to ${comparisonValue}',
        [`${TIME_MESSAGE_KEY}.notEqualTo`]: 'Time should not be equal to ${comparisonValue}',
    },
    ar: {
        [TCKN_MESSAGE_KEY]: 'TCKN الذي أدخلته غير صحيح ، يرجى التحقق منه وإعادة إدخاله',
        [VKN_MESSAGE_KEY]: 'الرقم الضريبي الذي أدخلته غير صحيح ، يرجى التحقق منه وإعادة إدخاله',
        [PHONE_NUMBER_MESSAGE_KEY]: 'من فضلك أدخل رقما صالحا',
        ['valueIsNotAValidTime']: 'القيمة التي تم إدخالها ليست وقتًا صالحًا',
        ['comparisonValueIsNotAValidTime']: 'القيمة المراد مقارنتها ليست وقتًا صالحًا',
        ['comparisonTimeValueNotFound']: 'لا توجد قيمة للمقارنة',
        [`${TIME_MESSAGE_KEY}.equalTo`]: 'يجب أن يكون الوقت الذي تم إدخاله مساويًا لوقت {comparisonValue}$',
        [`${TIME_MESSAGE_KEY}.lessThan`]: 'يجب أن يكون الوقت الذي تم إدخاله قبل الوقت {comparisonValue}$',
        [`${TIME_MESSAGE_KEY}.lessThanOrEqualTo`]: 'يجب أن يكون الوقت الذي تم إدخاله {comparisonValue}$ أو ما قبله',
        [`${TIME_MESSAGE_KEY}.greaterThan`]: 'يجب أن يكون الوقت الذي تم إدخاله بعد {comparisonValue}$',
        [`${TIME_MESSAGE_KEY}.greaterThanOrEqualTo`]: 'يجب أن يكون الوقت الذي تم إدخاله {comparisonValue}$ أو ما بعده',
        [`${TIME_MESSAGE_KEY}.notEqualTo`]: 'يجب أن يكون الوقت الذي تم إدخاله مختلفًا عن الوقت {comparisonValue}$',
    },
};
